<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="characterActor"
            type="com.adt.testApp.ui.main.rest.models.CharacterActor" />

        <variable
            name="clickListener"
            type="com.adt.testApp.ui.main.CharacterActorListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(characterActor)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalguideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".50"
            android:orientation="horizontal"/>


        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontalguideline"
            android:layout_marginEnd="4dp"
            android:paddingEnd="4dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:text="@{characterActor.name}"
            tools:ignore="RtlSymmetry" />



        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>